# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

num = input("Введите любое вещественное число ")
number = 0
for x in str(num):
    if x != '.':
        number += int(x)
print('Сумма чисел в числе', num, 'равна', number)