# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

n = int(input("введите число "))
x = 1
for y in range(n):
    y = y + 1
    x = y * x
    print(x, end=" ")