# Задайте список из n чисел последовательности (1+1/n)**n и выведите на экран их сумму.

n = int(input("введите число "))
for i in range(1, n):
    x = round((1+1/i)**i, 2)
    print(x, end=" ")